[TabProfile]
Coordinates=214,522,64,33

[TabCustomers]
Coordinates=105,522,86,33
Visible=True

[TabLogin]
Coordinates=926,454,60,33

[TabRegister]
Coordinates=831,454,73,33

[TabUsers]
Coordinates=751,454,61,33

[TabDashboard]
Coordinates=495,454,86,33

[TableCustomers]
Coordinates=210,380,95,33
Visible=False

[]
Coordinates=228,601,109,33
Visible=True

[BindingsList1]
Coordinates=142,131,82,33

[BindSourceDB2]
Coordinates=750,-280,92,195

[RESTClient]
Coordinates=246,10,70,69

[RESTRequest]
Coordinates=133,10,82,159

[RESTResponse]
Coordinates=10,10,91,303

[TCMain]
Coordinates=10,522,51,33

[TCDashboard]
Coordinates=400,454,81,33

[TableProfile]
Coordinates=970,570,73,33
Visible=False

[TableCustomersName]
Coordinates=619,276,123,33

[Label10]
Coordinates=14,421,52,51

[PasswordEditButton2]
Coordinates=619,328,121,33

[ToolBar4]
Coordinates=436,71,58,33

[TableCustomersCity]
Coordinates=619,380,114,33

[EditRegisterName]
Coordinates=436,390,103,51

[Label3]
Coordinates=436,576,46,51

[PasswordEditButton1]
Coordinates=619,432,121,33

[TableUsers]
Coordinates=314,98,69,33
Visible=False

[TableProfileCapabilities]
Coordinates=619,484,131,33

[TableProfilePass]
Coordinates=129,601,97,33

[BtnRegister]
Coordinates=262,276,72,51

[TableCustomersId]
Coordinates=20,601,104,33

[TableProfileId]
Coordinates=619,536,82,33

[ToolBar3]
Coordinates=577,588,58,33

[Label6]
Coordinates=262,98,46,51

[TableCustomersContact]
Coordinates=850,108,133,33

[Label2]
Coordinates=120,170,46,51

[Label1]
Coordinates=22,332,46,51

[BtnLogin]
Coordinates=120,310,59,51

[EditPassword]
Coordinates=347,601,82,51

[Label5]
Coordinates=71,332,46,51

[TableCustomersCountry]
Coordinates=850,160,134,33

[AutoIncField1]
Coordinates=600,690,82,33

[BtnCreateAccount]
Coordinates=120,240,104,51

[VertScrollBox1]
Coordinates=511,690,88,33

[TableProfileEmail]
Coordinates=402,690,100,33

[VertScrollBox2]
Coordinates=313,690,88,33

[BtnBackToLogin]
Coordinates=436,250,96,51

[Label4]
Coordinates=262,168,46,51

[IntegerField1]
Coordinates=234,690,78,33

[EditUsername]
Coordinates=436,180,83,51

[TableCustomersAddress]
Coordinates=850,212,136,33

[TableCustomersPostal]
Coordinates=788,264,125,33

[EditRegisterPassword]
Coordinates=619,206,123,51

[WideStringField3]
Coordinates=135,690,98,33

[Label11]
Coordinates=436,506,52,51

[TableProfileName]
Coordinates=26,690,101,33

[WideStringField1]
Coordinates=788,316,98,33

[WideStringField2]
Coordinates=788,368,98,33

[BtnUpdateProfile]
Coordinates=788,576,98,51

[BtnLogout]
Coordinates=444,123,66,51

[VertScrollBox3]
Coordinates=788,420,88,33

[EditProfileName]
Coordinates=788,646,93,51
Visible=True

[Label7]
Coordinates=577,1,46,51

[PasswordEditButton3]
Coordinates=1024,1,121,33

[Label8]
Coordinates=83,421,46,51

[Label9]
Coordinates=132,421,46,51

[BindSourceDB3]
Coordinates=970,570,92,195
Visible=True

[EditProfileConfimPassword]
Coordinates=760,720,149,51

[EditProfileEmail]
Coordinates=1110,650,93,51
Visible=True

[EditRegisterEmail]
Coordinates=436,320,102,51

[EditProfileNewPassword]
Coordinates=951,53,135,51

[Label12]
Coordinates=619,71,52,51

[PasswordEditButton4]
Coordinates=793,506,121,33

[RESTResponseDataSetAdapter]
Coordinates=591,148,168,33

[NavigatorBindSourceDB2]
Coordinates=550,-210,140,51
Visible=True

[BindSourceDB1]
Coordinates=100,-250,92,213

[GridCustomers]
Coordinates=290,-290,89,51
Visible=True

[GridUsers]
Coordinates=590,-290,64,51

[NavigatorBindSourceDB1]
Coordinates=251,451,140,51

